+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |     READY |
|               200 |  4 |     READY |   RUNNING |
|               300 |  4 |   RUNNING |     READY |
|               300 |  0 |     READY |   RUNNING |
|               400 |  0 |   RUNNING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |   WAITING |
|               500 |  4 |     READY |   RUNNING |
|               600 |  4 |   RUNNING |     READY |
|               600 |  0 |     READY |   RUNNING |
|               700 |  0 |   RUNNING |     READY |
|               700 |  4 |     READY |   RUNNING |
|               800 |  4 |   RUNNING |   WAITING |
|               800 |  2 |   WAITING |     READY |
|               800 |  0 |     READY |   RUNNING |
|               900 |  0 |   RUNNING |   WAITING |
|               900 |  4 |   WAITING |     READY |
|               900 |  2 |     READY |   RUNNING |
|              1000 |  2 |   RUNNING |TERMINATED |
|              1000 |  4 |     READY |   RUNNING |
|              1100 |  4 |   RUNNING |TERMINATED |
|              1100 |  0 |   WAITING |     READY |
|              1100 |  0 |     READY |   RUNNING |
|              1200 |  0 |   RUNNING |     READY |
|              1200 |  0 |     READY |   RUNNING |
|              1300 |  0 |   RUNNING |     READY |
|              1300 |  0 |     READY |   RUNNING |
|              1400 |  0 |   RUNNING |TERMINATED |
+------------------------------------------------+
