+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               200 | 10 |   RUNNING |     READY |
|               200 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |     READY |
|               300 |  1 |       NEW |     READY |
|               300 | 10 |     READY |   RUNNING |
|               400 | 10 |   RUNNING |     READY |
|               400 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |     READY |
|               500 | 10 |     READY |   RUNNING |
|               600 | 10 |   RUNNING |     READY |
|               600 |  1 |     READY |   RUNNING |
|               700 |  1 |   RUNNING |     READY |
|               700 | 10 |     READY |   RUNNING |
|               800 | 10 |   RUNNING |     READY |
|               800 |  1 |     READY |   RUNNING |
|               900 |  1 |   RUNNING |     READY |
|               900 | 10 |     READY |   RUNNING |
|              1000 | 10 |   RUNNING |     READY |
|              1000 |  1 |     READY |   RUNNING |
|              1100 |  1 |   RUNNING |     READY |
|              1100 | 10 |     READY |   RUNNING |
|              1200 | 10 |   RUNNING |     READY |
|              1200 |  1 |     READY |   RUNNING |
|              1300 |  1 |   RUNNING |TERMINATED |
|              1300 | 10 |     READY |   RUNNING |
|              1400 | 10 |   RUNNING |     READY |
|              1400 | 10 |     READY |   RUNNING |
|              1500 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
