+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |   WAITING |
|               100 | 10 |     READY |   RUNNING |
|               200 | 10 |   RUNNING |   WAITING |
|               200 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |   WAITING |
|               300 |  1 |       NEW |     READY |
|               300 | 10 |     READY |   RUNNING |
|               400 | 10 |   RUNNING |   WAITING |
|               400 |  1 |     READY |   RUNNING |
|               900 |  1 |   RUNNING |TERMINATED |
|               900 | 10 |     READY |   RUNNING |
|              1000 | 10 |   RUNNING |   WAITING |
|              1300 | 10 |   WAITING |     READY |
|              1300 | 10 |     READY |   RUNNING |
|              1400 | 10 |   RUNNING |   WAITING |
|              1400 | 10 |     READY |   RUNNING |
|              1500 | 10 |   RUNNING |   WAITING |
|              1500 | 10 |     READY |   RUNNING |
|              1600 | 10 |   RUNNING |   WAITING |
|              1600 | 10 |     READY |   RUNNING |
|              1700 | 10 |   RUNNING |   WAITING |
|              1700 | 10 |     READY |   RUNNING |
|              1800 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
