+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                 5 | 10 |   RUNNING |   WAITING |
|                 5 |  1 |     READY |   RUNNING |
|                 6 |  5 |       NEW |     READY |
|                 8 | 10 |   WAITING |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 | 10 |     READY |   RUNNING |
|                15 | 10 |   RUNNING |TERMINATED |
|                15 |  5 |     READY |   RUNNING |
|                18 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
