+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 3 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 7 |  0 |   RUNNING |TERMINATED |
|                 7 |  5 |       NEW |     READY |
|                 7 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |TERMINATED |
|                12 |  2 |     READY |   RUNNING |
|                18 |  2 |   RUNNING |TERMINATED |
|                18 |  3 |     READY |   RUNNING |
|                22 |  3 |   RUNNING |TERMINATED |
|                22 |  4 |     READY |   RUNNING |
|                30 |  4 |   RUNNING |TERMINATED |
|                30 |  5 |     READY |   RUNNING |
|                33 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
