+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 2 |  5 |       NEW |     READY |
|                 3 |  0 |   RUNNING |TERMINATED |
|                 3 |  3 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 |  4 |       NEW |     READY |
|                 8 |  2 |     READY |   RUNNING |
|                10 |  2 |   RUNNING |   WAITING |
|                10 |  3 |     READY |   RUNNING |
|                11 |  2 |   WAITING |     READY |
|                14 |  3 |   RUNNING |   WAITING |
|                14 |  2 |     READY |   RUNNING |
|                15 |  3 |   WAITING |     READY |
|                16 |  2 |   RUNNING |   WAITING |
|                16 |  3 |     READY |   RUNNING |
|                17 |  2 |   WAITING |     READY |
|                19 |  3 |   RUNNING |TERMINATED |
|                19 |  2 |     READY |   RUNNING |
|                21 |  2 |   RUNNING |   WAITING |
|                21 |  4 |     READY |   RUNNING |
|                22 |  2 |   WAITING |     READY |
|                24 |  4 |   RUNNING |   WAITING |
|                24 |  2 |     READY |   RUNNING |
|                25 |  4 |   WAITING |     READY |
|                26 |  2 |   RUNNING |TERMINATED |
|                26 |  4 |     READY |   RUNNING |
|                29 |  4 |   RUNNING |TERMINATED |
|                29 |  5 |     READY |   RUNNING |
|                31 |  5 |   RUNNING |TERMINATED |
|                31 |  6 |     READY |   RUNNING |
|                35 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
