+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 4 |  0 |   RUNNING |TERMINATED |
|                 4 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |
|                15 |  2 |   RUNNING |TERMINATED |
|                15 |  3 |     READY |   RUNNING |
|                22 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
