+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 3 |  0 |   RUNNING |   WAITING |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  0 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 |  0 |     READY |   RUNNING |
|                 9 |  0 |   RUNNING |TERMINATED |
|                 9 |  2 |     READY |   RUNNING |
|                10 |  2 |   RUNNING |   WAITING |
|                11 |  2 |   WAITING |     READY |
|                11 |  2 |     READY |   RUNNING |
|                12 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
