+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 4 |  0 |   RUNNING |   WAITING |
|                 4 |  1 |     READY |   RUNNING |
|                 5 |  0 |   WAITING |     READY |
|                 7 |  1 |   RUNNING |   WAITING |
|                 7 |  0 |     READY |   RUNNING |
|                 8 |  0 |   RUNNING |TERMINATED |
|                 8 |  1 |   WAITING |     READY |
|                 8 |  1 |     READY |   RUNNING |
|                11 |  1 |   RUNNING |TERMINATED |
|                11 |  2 |     READY |   RUNNING |
|                16 |  2 |   RUNNING |TERMINATED |
|                16 |  3 |     READY |   RUNNING |
|                18 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
