+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 3 |  0 |   RUNNING |   WAITING |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  0 |   WAITING |     READY |
|                 5 |  1 |   RUNNING |TERMINATED |
|                 5 |  5 |       NEW |     READY |
|                 5 |  0 |     READY |   RUNNING |
|                 6 |  0 |   RUNNING |TERMINATED |
|                 6 |  2 |     READY |   RUNNING |
|                10 |  2 |   RUNNING |   WAITING |
|                10 |  3 |     READY |   RUNNING |
|                11 |  2 |   WAITING |     READY |
|                12 |  3 |   RUNNING |   WAITING |
|                12 |  2 |     READY |   RUNNING |
|                13 |  2 |   RUNNING |TERMINATED |
|                13 |  3 |   WAITING |     READY |
|                13 |  3 |     READY |   RUNNING |
|                14 |  3 |   RUNNING |TERMINATED |
|                14 |  4 |     READY |   RUNNING |
|                17 |  4 |   RUNNING |TERMINATED |
|                17 |  5 |     READY |   RUNNING |
|                20 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
