+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 3 |  0 |   RUNNING |   WAITING |
|                 4 |  0 |   WAITING |     READY |
|                 4 |  0 |     READY |   RUNNING |
|                 5 |  0 |   RUNNING |TERMINATED |
+------------------------------------------------+
