+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 4 |  0 |   RUNNING |   WAITING |
|                 4 |  2 |     READY |   RUNNING |
|                 5 |  0 |   WAITING |     READY |
|                 6 |  2 |   RUNNING |   WAITING |
|                 6 |  0 |     READY |   RUNNING |
|                 7 |  2 |   WAITING |     READY |
|                10 |  0 |   RUNNING |   WAITING |
|                10 |  2 |     READY |   RUNNING |
|                11 |  0 |   WAITING |     READY |
|                12 |  2 |   RUNNING |   WAITING |
|                12 |  0 |     READY |   RUNNING |
|                13 |  2 |   WAITING |     READY |
|                16 |  0 |   RUNNING |   WAITING |
|                16 |  2 |     READY |   RUNNING |
|                17 |  0 |   WAITING |     READY |
|                18 |  2 |   RUNNING |   WAITING |
|                18 |  0 |     READY |   RUNNING |
|                19 |  0 |   RUNNING |TERMINATED |
|                19 |  2 |   WAITING |     READY |
|                19 |  2 |     READY |   RUNNING |
|                20 |  2 |   RUNNING |TERMINATED |
|                20 |  4 |     READY |   RUNNING |
|                23 |  4 |   RUNNING |   WAITING |
|                24 |  4 |   WAITING |     READY |
|                24 |  4 |     READY |   RUNNING |
|                27 |  4 |   RUNNING |   WAITING |
|                28 |  4 |   WAITING |     READY |
|                28 |  4 |     READY |   RUNNING |
|                31 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
