+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |     READY |
|               100 |  0 |     READY |   RUNNING |
|               200 |  0 |   RUNNING |     READY |
|               200 |  0 |     READY |   RUNNING |
|               300 |  0 |   RUNNING |   WAITING |
|               400 |  0 |   WAITING |     READY |
|               400 |  0 |     READY |   RUNNING |
|               500 |  0 |   RUNNING |TERMINATED |
+------------------------------------------------+
