+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               200 | 10 |   RUNNING |     READY |
|               200 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |     READY |
|               300 | 10 |     READY |   RUNNING |
|               400 | 10 |   RUNNING |     READY |
|               400 | 10 |     READY |   RUNNING |
|               500 | 10 |   RUNNING |   WAITING |
|               800 | 10 |   WAITING |     READY |
|               800 | 10 |     READY |   RUNNING |
|               900 | 10 |   RUNNING |     READY |
|               900 | 10 |     READY |   RUNNING |
|              1000 | 10 |   RUNNING |     READY |
|              1000 | 10 |     READY |   RUNNING |
|              1100 | 10 |   RUNNING |     READY |
|              1100 | 10 |     READY |   RUNNING |
|              1200 | 10 |   RUNNING |     READY |
|              1200 | 10 |     READY |   RUNNING |
|              1300 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
