+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |     READY |
|               100 |  0 |     READY |   RUNNING |
|               200 |  0 |   RUNNING |     READY |
|               200 |  0 |     READY |   RUNNING |
|               300 |  0 |   RUNNING |     READY |
|               300 |  0 |     READY |   RUNNING |
|               400 |  0 |   RUNNING |   WAITING |
|               400 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |     READY |
|               500 |  0 |   WAITING |     READY |
|               500 |  0 |     READY |   RUNNING |
|               600 |  0 |   RUNNING |TERMINATED |
|               600 |  1 |     READY |   RUNNING |
|               700 |  1 |   RUNNING |     READY |
|               700 |  1 |     READY |   RUNNING |
|               800 |  1 |   RUNNING |   WAITING |
|               800 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |     READY |
|               900 |  1 |   WAITING |     READY |
|               900 |  1 |     READY |   RUNNING |
|              1000 |  1 |   RUNNING |TERMINATED |
|              1000 |  2 |     READY |   RUNNING |
|              1100 |  2 |   RUNNING |     READY |
|              1100 |  2 |     READY |   RUNNING |
|              1200 |  2 |   RUNNING |     READY |
|              1200 |  2 |     READY |   RUNNING |
|              1300 |  2 |   RUNNING |     READY |
|              1300 |  2 |     READY |   RUNNING |
|              1400 |  2 |   RUNNING |TERMINATED |
|              1400 |  3 |     READY |   RUNNING |
|              1500 |  3 |   RUNNING |     READY |
|              1500 |  3 |     READY |   RUNNING |
|              1600 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
