+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |     READY |
|               100 |  0 |     READY |   RUNNING |
|               200 |  0 |   RUNNING |     READY |
|               200 |  0 |     READY |   RUNNING |
|               300 |  0 |   RUNNING |     READY |
|               300 |  0 |     READY |   RUNNING |
|               400 |  0 |   RUNNING |     READY |
|               400 |  0 |     READY |   RUNNING |
|               500 |  0 |   RUNNING |TERMINATED |
|               500 |  1 |     READY |   RUNNING |
|               600 |  1 |   RUNNING |     READY |
|               600 |  1 |     READY |   RUNNING |
|               700 |  1 |   RUNNING |     READY |
|               700 |  1 |     READY |   RUNNING |
|               800 |  1 |   RUNNING |     READY |
|               800 |  1 |     READY |   RUNNING |
|               900 |  1 |   RUNNING |     READY |
|               900 |  1 |     READY |   RUNNING |
|              1000 |  1 |   RUNNING |     READY |
|              1000 |  1 |     READY |   RUNNING |
|              1100 |  1 |   RUNNING |TERMINATED |
|              1100 |  2 |     READY |   RUNNING |
|              1200 |  2 |   RUNNING |     READY |
|              1200 |  2 |     READY |   RUNNING |
|              1300 |  2 |   RUNNING |     READY |
|              1300 |  2 |     READY |   RUNNING |
|              1400 |  2 |   RUNNING |     READY |
|              1400 |  2 |     READY |   RUNNING |
|              1500 |  2 |   RUNNING |TERMINATED |
|              1500 |  3 |     READY |   RUNNING |
|              1600 |  3 |   RUNNING |     READY |
|              1600 |  3 |     READY |   RUNNING |
|              1700 |  3 |   RUNNING |     READY |
|              1700 |  3 |     READY |   RUNNING |
|              1800 |  3 |   RUNNING |     READY |
|              1800 |  3 |     READY |   RUNNING |
|              1900 |  3 |   RUNNING |     READY |
|              1900 |  3 |     READY |   RUNNING |
|              2000 |  3 |   RUNNING |     READY |
|              2000 |  3 |     READY |   RUNNING |
|              2100 |  3 |   RUNNING |     READY |
|              2100 |  3 |     READY |   RUNNING |
|              2200 |  3 |   RUNNING |TERMINATED |
|              2200 |  4 |     READY |   RUNNING |
|              2300 |  4 |   RUNNING |     READY |
|              2300 |  4 |     READY |   RUNNING |
|              2400 |  4 |   RUNNING |     READY |
|              2400 |  4 |     READY |   RUNNING |
|              2500 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
