+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|               100 |  0 |   RUNNING |     READY |
|               100 |  0 |     READY |   RUNNING |
|               200 |  0 |   RUNNING |     READY |
|               200 |  0 |     READY |   RUNNING |
|               300 |  0 |   RUNNING |     READY |
|               300 |  0 |     READY |   RUNNING |
|               400 |  0 |   RUNNING |     READY |
|               400 |  0 |     READY |   RUNNING |
|               500 |  0 |   RUNNING |     READY |
|               500 |  0 |     READY |   RUNNING |
|               600 |  0 |   RUNNING |TERMINATED |
|               600 |  1 |     READY |   RUNNING |
|               700 |  1 |   RUNNING |     READY |
|               700 |  1 |     READY |   RUNNING |
|               800 |  1 |   RUNNING |     READY |
|               800 |  1 |     READY |   RUNNING |
|               900 |  1 |   RUNNING |     READY |
|               900 |  1 |     READY |   RUNNING |
|              1000 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
